<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/all.css">
    <!--load all styles -->
    <link rel="stylesheet" href="./css/regular.css">
    <link rel="stylesheet" href="./css/solid.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <style>
       
        .book {
            display: flex;
            flex-direction: column;

        }

        .book_about {
            display: flex;
            flex-direction: row;
            justify-content: start;
            width: 100vw;
            height: auto;
            font-size: 14px;
        }


        .head p {
            text-align: center;
        }

        table {
            border-collapse: collapse;
           
        }

        td,th {
            text-align: left;
        }
        .read_download{
            background-color: brown;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color: white;
            margin: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="book">
        <div class="book_about">
            <div class="img_box">
                <img height="250px" width="140px" src="./img/mn1.jpg" alt="">
            </div>
            <div class="about">
                <div class="head">
                    <p> কিছু তথ্য</p>
                </div>
                <div class="about_txt">
                    <table>
                        <tr>
                            <td>বই</td>
                            <td>মধ্যম নিকায় ১ম খণ্ড</td>
                        </tr>
                        <tr>
                            <td>পৃষ্ঠা</td>
                            <td>৩৯৬ পৃষ্ঠা</td>
                        </tr>
                        <tr>
                            <td>অনুবাদক</td>
                            <td> শ্রী বেণীমাধব বড়ুয়া</td>
                        </tr>
                        <tr>
                            <td>প্রকাশকাল </td>
                            <td>২৪৮৩ বুদ্ধাব্দ, ১৯৪০ খৃষ্টাব্দ ।</td>
                        </tr>
                        <tr>
                            <td>আকার</td>
                            <td>২৩ মেগাবাইট</td>
                        </tr>
                        <tr>
                            <td>ডাউনলোড সংখ্যা</td>
                            <td>৯৮০ জন</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <div class="read_download">
            <div class="read">পড়ে দেখুন</div>
            <div class="download">ডাউনলোড</div>

        </div>
    </div>
</body>

</html>