<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>পবিত্র ত্রিপিটক</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/all.css">
    <!--load all styles -->
    <link rel="stylesheet" href="./css/regular.css">
    <link rel="stylesheet" href="./css/solid.css">
    <link rel="stylesheet" href="./css/fontawesome.css">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="./js/firebaseconfig.js"></script>
</head>

<body>
    <div class="main">
        <div id="navbar">
            <div id="nav_left" class="nav_left nav_item">
                <span id="menu">
                    <i class="fas fa-arrow-left"></i>
                </span>

            </div>
            <div>
                <p id="booklist_title"></p>
            </div>
            <div id="nav_right" class="nav_right nav_item">
                <!-- <span><i class="fas fa-search"></i></span> -->

            </div>
        </div>
        


        <style>
            .book {
                display: flex;
                flex-direction: column;
                margin: 60px 5px 0px 5px;
                border: 1px solid brown;

            }

            .book_about {
                display: flex;
                flex-direction: row;
                justify-content: start;

                height: auto;
                font-size: 12px;
            }


            .head p {
                padding: 5px 0px;
                text-align: center;

                border-bottom: 1px solid brown;
                margin: 0px;
            }

            table {
                border-collapse: collapse;

            }

            td,
            th {
                text-align: left;
            }

            .read_download {
                background-color: brown;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                color: white;
                margin: 5px 0px;
            }

            .read_download div {
                padding: 5px 10px;
            }
        </style>



       

    </div>


    <script src="./product/banglabook.js"></script>

    <script>
      
    </script>
</body>

</html>